[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.162.65:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.162.65:4840
0\ServerCertificate="@ByteArray(0\x82\x4\v0\x82\x2\xf3\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r210605102450Z\x17\r370604220000Z0A1 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xa2\x1f\x19\x1d\xd0\x35H\x97\xc7\xcf+.E@\xfa\xa6\x8c\t\xa3\0\x1a^\x1e\xe5\xc9\x99\x1f\x82*\xd8\x45\x63\xf5\x13\x7f\xd1\xee<\x10\x65\xca\x1e#\x3\xd4 \xe5Ro\x19\xd8j\xdb\x8b\xc0\x7f\xdc_\xca_\x9fivs\xe6JBm\x86\xa2\xa3p|\x93\xd5Y\xf6\xb8\xa5-\x6\x46\x32\x90Lt{\x9e\xdd\xa9\xf\xef\x35^\xe\xb3\a\x8d\x43\x30\a2\x11\x6\x8a\xd4o\xe4\xd7i\xc0\xdd\xd6\xa2q'\xed\xb5P\xf\xdeZM\x89\xe2$tL\xf4\xb6\xd8\xbfI\x11\xe5\xc0\x1o\xec\xca\x1b\x10\x80\x3\xc5\x15\xed\x33\xf5\x95\xed%\x8c\xd0\x43\x65\f\x10\vu\a#\x94\x92\x8d\xc2{\xfdu\xf4]hGuP\xed\x90,\xc1\x93\xa9\x9d\xef+\f{\x84\x88l\xb4\x38hL\xba\x43\xbf\xa2O\xe3\xf4<\x82\x17\xab\x11\x5:RB\x80\x31\x89x\xa8p\xe4\xa8\xcd\x36\xab\xc7@o;\x1b \x81\xd7L\xe1?\xa4\xb6\x61?\xb3\x1d\x31\xeb\x65yy\x1b\x42\xb1\x17\n<\t\f\xae\r&U\xe5\xeb\x2\x3\x1\0\x1\xa3\x82\x1\f0\x82\x1\b0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14j\xb3\xab\x5\xa9nf\xc4&\xa5r1<Tr\xe\xc0\x6\x1e\x63\x30i\x6\x3U\x1d#\x4\x62\x30`\x80\x14j\xb3\xab\x5\xa9nf\xc4&\xa5r1<Tr\xe\xc0\x6\x1e\x63\xa1\x45\xa4\x43\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86\x34urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC\x87\x4\xc0\xa8\xa2\x41\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0'\xf5\xefK\xc8\xd2\x90\\\x9f\xe0\xe4\xc0:\xad=\xa3\x42\x1b\xd7\xd3\x84\xe8Q:u\xb0}\xbd\x66\x98o\x89\x42\xb9H\x91g\x9d\xaa\xd9\xe2\t\x2\xb5\x95:\xa9\x81o\xb4r\x4\x81\x31\x3\xceK\x4\xe5\x90\xb4*\x1\x1a\xef\xb1\x8b=\xe9\x1f\x6\xee&\x9a\x84\xd2n\x3\x83\x8a>\x13\b\x15\xb0y4bB\xa0t\xad\x94\x1\a\xbf\x63Q\x81\a|\xa0\x65\x1fyw\x98\x1b\xc1\xc7g\x1e\x3,0\xb1\x98\x42\x13\xb9\xecN\xf8G\x14\xcd\xea\\6s\xefr\x6\xc8\xbb\xbd\xc2\xe6V\x5R\xa8\n\"\xed?p\xa5\x65\\e\x8dG\xc8[0\x94\xc7\xfN&~&:\xa7P\t\b\xd9\xcc\xe6\xff\xe1kH[\xe5\xe3\xb4\xcc\xda\xfa\xd6\xb4\xde*\x80\xf1\x12\xad%\xf4[0x\xeWnoZ\x91\xe9`\x4R\a\xd6\x5\x43\xa7Y0\xc8\x8fZ\xb9\xe1\xe8\xfe\x99\xcd\x46>\x6\x9e\xa2Z^\x81]Y\xe5&|\xb5Gm\x17\xee\xeb\x41\f^nn\xdd\xb7\x44^\xca\xd6\xb7\x31\xae_4)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:ti26:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
0\Namespaces\4=http://itia_target23

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=ack
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=4;i=6011"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=emergency_stop
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=4;i=6008"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=material
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=4;i=6009"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=request
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=4;i=6010"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=Emergency_Stop
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=4;i=6022"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=Reset
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=4;i=6020"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="ns=4;i=6021"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
