[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.162.65:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.162.65:4840
0\ServerCertificate="@ByteArray(0\x82\x4\v0\x82\x2\xf3\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r210605102450Z\x17\r370604220000Z0A1 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xa2\x1f\x19\x1d\xd0\x35H\x97\xc7\xcf+.E@\xfa\xa6\x8c\t\xa3\0\x1a^\x1e\xe5\xc9\x99\x1f\x82*\xd8\x45\x63\xf5\x13\x7f\xd1\xee<\x10\x65\xca\x1e#\x3\xd4 \xe5Ro\x19\xd8j\xdb\x8b\xc0\x7f\xdc_\xca_\x9fivs\xe6JBm\x86\xa2\xa3p|\x93\xd5Y\xf6\xb8\xa5-\x6\x46\x32\x90Lt{\x9e\xdd\xa9\xf\xef\x35^\xe\xb3\a\x8d\x43\x30\a2\x11\x6\x8a\xd4o\xe4\xd7i\xc0\xdd\xd6\xa2q'\xed\xb5P\xf\xdeZM\x89\xe2$tL\xf4\xb6\xd8\xbfI\x11\xe5\xc0\x1o\xec\xca\x1b\x10\x80\x3\xc5\x15\xed\x33\xf5\x95\xed%\x8c\xd0\x43\x65\f\x10\vu\a#\x94\x92\x8d\xc2{\xfdu\xf4]hGuP\xed\x90,\xc1\x93\xa9\x9d\xef+\f{\x84\x88l\xb4\x38hL\xba\x43\xbf\xa2O\xe3\xf4<\x82\x17\xab\x11\x5:RB\x80\x31\x89x\xa8p\xe4\xa8\xcd\x36\xab\xc7@o;\x1b \x81\xd7L\xe1?\xa4\xb6\x61?\xb3\x1d\x31\xeb\x65yy\x1b\x42\xb1\x17\n<\t\f\xae\r&U\xe5\xeb\x2\x3\x1\0\x1\xa3\x82\x1\f0\x82\x1\b0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14j\xb3\xab\x5\xa9nf\xc4&\xa5r1<Tr\xe\xc0\x6\x1e\x63\x30i\x6\x3U\x1d#\x4\x62\x30`\x80\x14j\xb3\xab\x5\xa9nf\xc4&\xa5r1<Tr\xe\xc0\x6\x1e\x63\xa1\x45\xa4\x43\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-56-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86\x34urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC\x87\x4\xc0\xa8\xa2\x41\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0'\xf5\xefK\xc8\xd2\x90\\\x9f\xe0\xe4\xc0:\xad=\xa3\x42\x1b\xd7\xd3\x84\xe8Q:u\xb0}\xbd\x66\x98o\x89\x42\xb9H\x91g\x9d\xaa\xd9\xe2\t\x2\xb5\x95:\xa9\x81o\xb4r\x4\x81\x31\x3\xceK\x4\xe5\x90\xb4*\x1\x1a\xef\xb1\x8b=\xe9\x1f\x6\xee&\x9a\x84\xd2n\x3\x83\x8a>\x13\b\x15\xb0y4bB\xa0t\xad\x94\x1\a\xbf\x63Q\x81\a|\xa0\x65\x1fyw\x98\x1b\xc1\xc7g\x1e\x3,0\xb1\x98\x42\x13\xb9\xecN\xf8G\x14\xcd\xea\\6s\xefr\x6\xc8\xbb\xbd\xc2\xe6V\x5R\xa8\n\"\xed?p\xa5\x65\\e\x8dG\xc8[0\x94\xc7\xfN&~&:\xa7P\t\b\xd9\xcc\xe6\xff\xe1kH[\xe5\xe3\xb4\xcc\xda\xfa\xd6\xb4\xde*\x80\xf1\x12\xad%\xf4[0x\xeWnoZ\x91\xe9`\x4R\a\xd6\x5\x43\xa7Y0\xc8\x8fZ\xb9\xe1\xe8\xfe\x99\xcd\x46>\x6\x9e\xa2Z^\x81]Y\xe5&|\xb5Gm\x17\xee\xeb\x41\f^nn\xdd\xb7\x44^\xca\xd6\xb7\x31\xae_4)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:ti26:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_56_PLC
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
0\Namespaces\4=http://itia_target23
1\Name=SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.162.33:4840
1\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC
1\Server.ProductUri=https://www.siemens.com/s7-1500
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://192.168.162.33:4840
1\ServerCertificate="@ByteArray(0\x82\x4\v0\x82\x2\xf3\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-12-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r210518061152Z\x17\r370517220000Z0A1 0\x1e\x6\x3U\x4\x3\x13\x17Target-12-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc2)\xe7\xf0-\xba\xd0\xd7y~0Zo\xc7\xd6\xc9Hh\x1\x92\xebS\xdd\xca\x4\xba'\x12\x36\xc1~\x8a\xca\x8b\x9a,t\xf1\x18%\xd4\xd2\xcbQx\xa6O\xd3\x8d\xf8\x9a`\xef\xc2O\x15z\x11v\x19\x46\xb4\xe6\xe7\xa3\x91\xd2\xffy\x93\xddyE\xf4\x9f\x95\xf0\xd2\x1b\xdb\xe6\xc5\x92\x8c\x17\xf1\xbeY\xfeTT\xa8h\xae\x1d.\xe7W\xef\x63\xbd\xa0\xf3\xf8\x7fU\x96\b8\x9aM7E\xd7\xcdx\xd9\xbf\x98\xad\x3\xe7t\x8f\xaa\xce\x11\x90\xc7&\xd8\x37Z\xbb?&\xab\xef\xd3jl\xa6GY\xa0\xb1\xf9Y\v\x9f\x98\xe0\x99\xef\n\xd7\xb4\xf0\xdf~6\x81.l\x1d\x93@\xd0\xa0U\xe6\x44\xb9<\xad\x8e\xedw\xe2\xd3\xb8H\xd2/V8\v\xda\x5h6/\xc6\x64\xads\xf2\x6\x99\x34\x9c\xcf\xa5'\xcd\x84\x9e\xec\x1b/5=D\x90\x84\xff\x41H\xd0`\xdc\x31xvw\xff]\x9c\xeb\xca\xcb\x1b\x8f\xb0\xab\xb7\x61\x3\x8d\x15'cO\x95\xed_\xb2`\x1b\x8a\x19\xe9\xef}v\x5\x2\x3\x1\0\x1\xa3\x82\x1\f0\x82\x1\b0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xeaX\xdb\x81?Tp\xfd\x87\xe9\xb6\xbe\x1b\v\xb8\x46\xa6\x44|K0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xeaX\xdb\x81?Tp\xfd\x87\xe9\xb6\xbe\x1b\v\xb8\x46\xa6\x44|K\xa1\x45\xa4\x43\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17Target-12-PLC/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86\x34urn:SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC\x87\x4\xc0\xa8\xa2!0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xb2\x9d\x83~l\xe6\x38\xe8>A'I\xf7\xc1&\x91\x32\x17#yr\x6\xf2\xb8O\xa7\x17\x90\xa8\xa0$\xd6\x45\xc8?)gw\xbd~\x9f\x45Z\xcb\xd3S\xa1\x11$\xea\x82\x98\x81\xa3\xb3\x3\x82\x1f\x64\xaez\xf7\xc2\x35~\xb1\b;\xc0\x32(H\x81\xf0\x35\xedM\xfb\xa6$\xcc?=\xd5\xe8 \x5\xf3h\xe2\x9f\xf3\0\xb3\xec\x39\xad\xbb)L\xec\x63\x3Kb\x9c\x9c\b\xce[\n6\x87\xf6\xc4\xd6\xfew\xb6\xba~\xa6\xa0\xa2\xf8\xf1mF\xb7\x99`\xce{\x1e\xd2\x18\x83\xd0\x8ag\x9e\x18\xc1\x64\xc0\xec\xdb\x95\xf4\xf8\x9b,\xeb\x4\xed\x96\x91W\xde\xbcR\0\x37;\xb2\xb2\x64\xf2~`D<\x6vn\xd7\xae?<\xb7\xa3i\x1c^\x80V\x84\xba\xa4\xb8S\xe2xF\xaf\x32-v\xbb\xffU\x93\x35\xfa\xf8\x66Q\x12oj+\xc8\x81'\x17\xee\x81%\x9b h;\xb8o\\\xf9\xfa\x88V\xe5\x1b\xad\xd7\xc5\xc0\xb8\xb5\xfc\x9e\xdd?\0\x12\x5\0\xaf{-\xd4_!\x8a\x9c\xeb\x1b\x98)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:ti24:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:Target_12_PLC
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
1\Namespaces\4=http://tia_target1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x16\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x1\x89\0\0\0\x1\0\0\0\0\0\0\x1\x12\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=ack
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=4;i=6011"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=emergency_stop
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=4;i=6008"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=material
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=4;i=6009"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=request
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;i=6010"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Emergency_Stop
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=4;i=6022"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Reset
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=4;i=6020"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=4;i=6021"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\008\DisplayName=Emergency_S1
Data%20Access%20View\DocumentSettings\Items\001\008\NodeId="ns=4;i=6010"
Data%20Access%20View\DocumentSettings\Items\001\008\Status=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\012\DisplayName=Error_S1
Data%20Access%20View\DocumentSettings\Items\001\012\NodeId="ns=4;i=6021"
Data%20Access%20View\DocumentSettings\Items\001\012\Status=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\013\DisplayName=Running_S1
Data%20Access%20View\DocumentSettings\Items\001\013\NodeId="ns=4;i=6022"
Data%20Access%20View\DocumentSettings\Items\001\013\Status=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\014\DisplayName=Tower_emptey_S1
Data%20Access%20View\DocumentSettings\Items\001\014\NodeId="ns=4;i=6012"
Data%20Access%20View\DocumentSettings\Items\001\014\Status=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\018\DisplayName=Emergency_S2
Data%20Access%20View\DocumentSettings\Items\001\018\NodeId="ns=4;i=6011"
Data%20Access%20View\DocumentSettings\Items\001\018\Status=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\019\DisplayName=Error_S2
Data%20Access%20View\DocumentSettings\Items\001\019\NodeId="ns=4;i=6023"
Data%20Access%20View\DocumentSettings\Items\001\019\Status=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\020\DisplayName=Running_S2
Data%20Access%20View\DocumentSettings\Items\001\020\NodeId="ns=4;i=6024"
Data%20Access%20View\DocumentSettings\Items\001\020\Status=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
